<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1></h1>
    <form action="" onsubmit="submitform(); return false" >
        <label>Enter temperature to be converted</label><br/><br/>
        <input type="number" name="temp" id="temp"/>
        <select id="selecttemp" name="selecttemp">
            <option value="Cel" >Celcius</option>
            <option value="Fahrenhiet" >Fahrenhiet</option>
        </select><br/><br/>
        <input type="submit" name="submit"/><br/>
        <span id="resultdiv"></span>
    </form>
    <script>
        const submitform=()=>{
            const typenum=document.getElementById("temp").value
            //console.log(typenum)
            const selectone=document.getElementById("selecttemp")
            const selectvalue=selecttemp.options[selectone.selectedIndex].value

            const celtofeh=(cel)=>{
                let fehrenhiet= (cel * 9/5)+32
                return fehrenhiet
            }
            const fehtocel=(feh)=>{
                let celius= (feh - 32)* 5/9
                return celius
            }

            let result
            if(selectvalue == 'Cel'){
                result=celtofeh(typenum)
                document.getElementById("resultdiv").innerHTML=`${result} Fehrenhiet`
            }
            else{
                result=fehtocel(typenum)
                document.getElementById("resultdiv").innerHTML=`${result} Celcius`
            }
        }
        submitform()

    </script>
</body>
</html>