body{
    padding: 0;
    margin: 0;
    background-color: burlywood;
}
.heading{
    margin-left: 4%;
    font-size: 48px;
}
#add{
   margin-left: 80%;
   height: 3rem;
   width: 7rem;
}
#addtext{
    display: flexbox;
}
textarea{
    width: 12rem;
    height: 5rem;
    border: none;
    box-sizing: border-box;
    border-radius: 4px;
    position: sticky;
}
.main{
    width: 12rem;
    height: 5rem;
    border: none;
    box-sizing: border-box;
    border-radius: 4px;
    position: sticky;
    background-color: white;
}
.Hidden{
    display: none;
}