<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="todo.css">
    <title>Notes</title>
</head>
<body>
    <div>
        <div  class="heading">
            <i class="fas fa-sticky-note">NOTES</i>
        </div>
        <button class="btndiv add" id="add" >Add</button> 
        <div  class="note">
            <!-- <div class="operation">
                <button class="edit"><i class="far fa-edit"></i></button>
                <button class="delete"><i class="far fa-trash-alt"></i></button>
            </div>
            <div class="main" ></div>
            <textarea class="textareaid" >
            </textarea> -->
        </div>
    </div>
    <script src="todo.js" ></script>
</body>
</html>