<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="therm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>T H E R M O M E T E R</h1>
    <div id="thermid" class="fa" style="font-size:200px;" ></div>
    <script>
        const thermometer=()=>{
            let therm=document.getElementById("thermid")
            therm.innerHTML='&#xf2cb'
            therm.style.color='yellow'
            setTimeout(() => {
                therm.innerHTML='&#xf2ca;'
            }, 1000);
            setTimeout(() => {
                therm.innerHTML='&#xf2c9;'
            }, 2000);
            setTimeout(() => {
                therm.innerHTML='&#xf2c8;'
            }, 3000);
            setTimeout(() => {
                therm.innerHTML='&#xf2c7;'
                therm.style.color='red'
            }, 4000);
        }
        thermometer()
        setInterval(thermometer,5000)
    </script>
</body>
</html>