<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Country.css">
</head>
<body>
    <div class="container">
       
    </div>

    <script>
        const container = document.querySelector("#container")
        const request=new XMLHttpRequest()
        request.open("GET","https://restcountries.com/v3.1/name/pakistan")
        request.send()
        // console.log(request)
        request.addEventListener("load",function(){
            //console.log(this.responseText)
             const [data]=JSON.parse(this.responseText );
               console.log(data.name.common)
               console.log(data.name.official)
               console.log(data.languages)
               console.log(data.flags.png)
               console.log(data.capital)
               console.log(data.currencies)
               console.log(data.population)
        })
        //OR
        const func=async()=>{
            const url= "https://restcountries.com/v3.1/name/pakistan"
            const res= await fetch(url)
            //console.log(res)
             const [data]=await res.json()
             console.log(data.name)
             console.log(data.capital)
        }
        func()
        //console.log(func())

    </script>
</body>
</html>