		QUESTION NO 1
function  printDiagonalSums(mat,n)
    {
        let principal = 0, secondary = 0;
        for (let i = 0; i < n; i++) {
            principal += mat[i][i];
            secondary += mat[i][n - i - 1];
        }
     
        console.log("Principal Diagonal : "  + principal);
                                     
        console.log("Secondary Diagonal : " + secondary);
    }
        let a = [ [ 1, 2, 3], [ 4,5, 6],[ 7,8,9] ];
        printDiagonalSums(a, 3);
         


		QUESTION NO 2

const N = 4;
function multiply(mat1, mat2, res)
{
	let i, j, k;
	for (i = 0; i < N; i++) {
		for (j = 0; j < N; j++) {
			res[i][j] = 0;
			for (k = 0; k < N; k++)
				res[i][j] += mat1[i][k] * mat2[k][j];
		}
	}
}
	let i, j;
	let res = new Array(N);
	for (let k = 0; k < N; k++)
		res[k] = new Array(N);
	
        
        let mat1 = [ [ 2, 4, 4, 4 ],
        [ 3, 2, 2, 2 ],
        [ 1,5,9,1 ],
        [ 5,5,5,5 ] ];

        let mat2 = [ [ 2, 4, 4, 4 ],
        [ 3, 2, 2, 2 ],
        [ 1,5,9,1 ],
        [ 5,5,5,5 ] ];


	multiply(mat1, mat2, res);

	console.log("Result matrix is  <br>");
	for (i = 0; i < N; i++) {
		for (j = 0; j < N; j++)
			console.log(res[i][j] + " " );
		console.log("<br>");
	}



     		QUESTION NO 3

Object =
{
    parent_name: 'Father',
    child1: 'Sumair'
}
Array = ["Hamza","Shahbaz","Jahanzaib","Junaid","Tabish","Ahtisham","Asghar"]

// Object.child1=
// Array.push({Object : Object });

 Object.child2="hamza"
 Object.child3="shahbaz"
 Object.child4="jahanzeb"
 Object.child5="junaid"
 Object.child6="tabish"
 Object.child7="ahtesham"
 Object.child8="asghar"

console.log(Object)



		QUESTION NO 4

fetch('https://jsonplaceholder.typicode.com/users')
.then(function (response) {
    return response.json();
})
.then(function (data) {
    appendData(data);
})
.catch(function (err) {
    console.log('error: ' + err);
});

function appendData(data) {
var mainContainer = document.getElementById("users");
for (var i = 0; i < data.length; i++) {
    var li = document.createElement("li");
    li.innerHTML =  data[i].username;

    li.dataset.userId = data[i].id;
    
    li.addEventListener('click', (event) => getPosts(event))
    mainContainer.appendChild(li);
}

}

function getPosts(event) {

var userId = event.target.dataset.userId;

fetch(`https://jsonplaceholder.typicode.com/posts?userId=${userId}`)
    .then(response => response.json())
    .then(json => renderPosts(json))
}

function renderPosts(posts) {
var titleContainer = document.getElementById("postTitle");
var bodyContainer = document.getElementById("postBody");
for (var i = 0; i < posts.length; i++) {
    var liTitle = document.createElement("li");
    var liBody = document.createElement("li");

    liTitle.innerHTML =  posts[i].title;
    liBody.innerHTML = posts[i].body;

    titleContainer.appendChild(liTitle);
    bodyContainer.appendChild(liBody);

}}