<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="Q1.js"></script>
</head>
<body>
	<script>
		const N = 4;
function multiply(mat1, mat2, res)
{
	let i, j, k;
	for (i = 0; i < N; i++) {
		for (j = 0; j < N; j++) {
			res[i][j] = 0;
			for (k = 0; k < N; k++)
				res[i][j] += mat1[i][k] * mat2[k][j];
		}
	}
}
	let i, j;
	let res = new Array(N);
	for (let k = 0; k < N; k++)
		res[k] = new Array(N);
	
        
        let mat1 = [ [ 2, 4, 4, 4 ],
        [ 3, 2, 2, 2 ],
        [ 1,5,9,1 ],
        [ 5,5,5,5 ] ];

        let mat2 = [ [ 2, 4, 4, 4 ],
        [ 3, 2, 2, 2 ],
        [ 1,5,9,1 ],
        [ 5,5,5,5 ] ];


	multiply(mat1, mat2, res);

	console.log("Result matrix is  <br>");
	for (i = 0; i < N; i++) {
		for (j = 0; j < N; j++)
			console.log(res[i][j] + " " );
		console.log("<br>");
	}
	</script>
</body>
</html>

