<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lights.css">
</head>
<body>
    <h1>Turn On/Off Light</h1>
    <button onclick="document.getElementById('lights').src='bulbon.png'" id="btn1" >Turn On Light</button>
    <img src="bulboff.png" alt="lightoff.png" id="lights" >
    <button onclick="document.getElementById('lights').src='bulboff.png'" id="btn2">Turn Off Light</button>
</body>
</html>