<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <h1></h1>
    <div class="maindiv">
    <div class="countercontainer" >
       <i class="fas fa-coffee" style="font-size:200px;"></i>
        <div class="counter" data-target="1500" >500</div>
        <span>Project Completed</span>
    </div>
    <div class="countercontainer" >
       <i class="fas fa-users" style="font-size:200px;"></i>
        <div class="counter" data-target="15000" >500</div>
        <span>Happy Clients</span>
    </div>
    <div class="countercontainer" >
        <i class="fas fa-tasks" style="font-size:200px;"></i>
        <div class="counter" data-target="500" >500</div>
        <span>Ongoing Projects</span>
    </div>
    
</div>
<script>
    const count=document.querySelectorAll(".counter")
    count.forEach((counter) => {
        //console.log(counter)
        counter.innerHTML=0

        const updateCounter=()=>{
        const targetcount= +counter.getAttribute("data-target")
        //console.log(typeof(targetcount))

        const startingcount=Number(counter.innerHTML)
        const inc=targetcount/100
        if(startingcount < targetcount){
            counter.innerHTML=`${Math.round(startingcount + inc)}`;
            setTimeout(updateCounter,10)
        }
    }
    updateCounter()
    });
</script>
</body>
</html>