<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <button onclick="timeDate()" >click here</button>
    <p id="time"></p>
    <p id="curtime"></p>
    <button onclick="goback()" >Go Back</button>
    <p id="textchanged">Welcome</p>
    <button onclick="changeText()">Click here to change text</button><br/>
    <button onclick="alert('BUTTON 1 alert by onclick alert')" >button 1</button>
    <button onclick="button2Func()">button 2</button>
    <button id="button3">button 3</button>
    <button id="button4">button 4</button>
    <button id="mouseevent" >Mouse Event</button><br/>
    <input type="text" onkeypress="keypress()" onkeydown="keydown()" onkeyup="keyup()" />
    <p id="key" ></p>
    <input type="text" value="" name="" id="inputt"  />
    <select id="icecream" >
        <option value=""  >Select one</option>
        <option value="vanila" >vanila</option>
        <option value="chocoloate" >chocoloate</option>
        <option value="strawberry" >strawberry</option>
    </select>
    <p id="result"></p>
    <p id="addpara"></p>
    <button id="btn">Click here</button>
    <h2 id="countdown"></h2>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <div id="map"></div>

    <script> //onchange="changeInput()"
        function timeDate() {
            var datetime=new Date();
           // datetime.setHours(6);
           datetime.getTime();
            document.getElementById("time").innerHTML=datetime;
        }
        (function() {
            setInterval(()=>{
                var currTime=new Date().toLocaleTimeString()
                document.getElementById("curtime").innerHTML=currTime
            },1000)   
        })();
        function goback() {
            alert(location.href)
            if(confirm("Are you really want to go back"))
                window.history.back()
        }
        const changeText=()=>{
            //document.getElementById("textchanged").innerHTML="Text Changed Now".toUpperCase()
            document.querySelector("#textchanged").innerHTML="Text Changed Now".toUpperCase()
            console.log(document.getElementById("textchanged"))
        }
        const button2Func=()=>{
            alert(" BUTTON 2 alert by fat arrow function")
        }
        const bybutton3=document.getElementById("button3")
        bybutton3.onclick=function(){  // is function ko mutiple time call nhi krskty ye override krdega
            alert("BUTTON 3 alert by getElementById")
        }
        const bybutton4=document.querySelector("#button4")
        bybutton4.addEventListener('click',()=>{  // is function ko mutiple time call krskty hain
            alert("BUTTON 4 alert by addEventListener and querySelector")
        })
        const mouseevent=document.getElementById("mouseevent")
        mouseevent.addEventListener('mouseenter',()=>{
            mouseevent.style.backgroundColor="pink"
           mouseevent.innerHTML="mouse entered "
        })
        mouseevent.addEventListener('mouseleave',()=>{
            mouseevent.style.backgroundColor="yellow"
            mouseevent.innerHTML="mouse leave"
        })
        const keypress=()=>{
            document.getElementById("key").innerHTML=`you enter ${event.key} and code is ${event.code}`
        }
        const keydown=()=>{
            document.getElementById("key").innerHTML="key is down"
        }
        const keyup=()=>{
            document.getElementById("key").innerHTML="key is up"
        }
        // const changeInput=()=>{
        //    const inputt=document.getElementById("inputt").value
        //    const icecream=document.getElementById("icecream").value
        //     console.log(`I am ${inputt} and selected ${icecream}`)
        //     document.getElementById("result").innerHTML=`I am ${inputt} and selected ${icecream}`
        // }
        //OR
        const icecreamm=document.getElementById("icecream")
        icecreamm.addEventListener('change',()=>{
            const inputt=document.getElementById("inputt").value
           const icecream=document.getElementById("icecream").value
            //console.log(`I am ${inputt} and selected ${icecream}`)
            document.getElementById("result").innerHTML=`I am ${inputt} and selected ${icecream}`
        })
       const addname=document.getElementById("addpara")
       const clickbtn=document.getElementById("btn")
       const timeout=()=>{
           addname.innerHTML="Loading...."
            setTimeout(()=>{
               addname.innerHTML= " SetTimeOut Method"
            },2000);
       }  
       clickbtn.addEventListener('click',timeout)

       const countdown=document.getElementById("countdown")
       const startbtn=document.getElementById("start")
       const stopbtn=document.getElementById("stop")
       let count=0;
       let refclearInterval;
       const startcountdown=()=>{
           countdown.innerHTML="Loading..."
           refclearInterval= setInterval(() => {
            countdown.innerHTML=count
            count++
           },1000);
       }
       startbtn.addEventListener("click",startcountdown)
       stopbtn.addEventListener("click",()=>{
            clearInterval(refclearInterval)   //cleartimeout
       })

       let firstobj={
            scndobj:{
                field:"BSCS"
           },
           name:"tasmeer",
           age:20,
           getdata (){
               //console.log(this)(this.scndobj.field)(this.age)
               console.log(`my name is ${firstobj.name} and age is ${firstobj.age} and field is ${firstobj.scndobj.field} `)
           }
       }
       let {scndobj,name,age,getdata}=firstobj;  //object destructuring
       console.log(`object destructuring ${scndobj.field}`)
       //console.log(getdata())
       //console.log(firstobj)
       //firstobj.getdata();
       let finalobj={...firstobj}   //spread operator
       console.log(finalobj)


       let arr=['tas','bscs','27','20']   //array destructuring
       let [Fname,field,birth,agee,year=4]=arr
       console.log(year)

       let myname="this keyword"
       function namee(){
           console.log(myname) //this.myname -> undefined
       }
       namee();

       let mynamee="tasmeer" , myagee=20
       let biodata={
           [mynamee]:"this is object properties",  //key:value
           [2+2]:"year",
           myagee  //key value same
       }
       console.log(biodata)

       let colors=['red','blue','green']  //spread operator
       let mycolor=[...colors,'yellow','white']
       console.log(mycolor)
       let ispresent=mycolor.includes("blue")
       console.log(ispresent)
       const colormap = mycolor.map((item)=>{ return item})
       console.log(colormap)
       document.getElementById("map").innerHTML=colormap

       let obj1={key1:"value1",key2:"value2"} 
       console.log(Object.values(obj1))
       console.log(Object.entries(obj1))
       const obj2=Object.entries(obj1)
       console.log(Object.fromEntries(obj2))

       let var1="globalvariable"            //lexical scoping 
       const func1=()=>{           
           let var2=" func1variable"
           const func2=()=>{
               let var3=" func2variable"
               console.log(`${var1 + var2 + var3}`)
           }
           console.log(`${var1 + var2 }`)  //var3 is not defined
             return func2()
           
       } 
       console.log(`${var1 }`)  //var2 and var3 is not defined
        func1()
       //let checkclosure=func1()
       //console.dir(checkclosure)

       const fun2=()=>{          //Asunchronous 
           setTimeout(() => {
               console.log("func2 ")
           }, 1500);
       }
       const fun1=()=>{
           console.log("func1 line 1")
           fun2()
           setTimeout(() => {
            console.log("func1 line 2")
           },1000);
       }
       fun1()

       const sum=(n1)=>(n2)=>(n3)=>{console.log(n1+n2+n3)}  //func curring
       sum(5)(3)(7)

       console.log(hoisting)  //hoisting
       var hoisting;
       hoisting="Hoisting";

    </script>
</body>
<script src="index.js"></script>
</html>