<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="jokes" >Loading...</h1>
    <button id="nextbtn">next</button>
    <script>
        const jokes=document.querySelector("#jokes")
        const nextbtn=document.querySelector("#nextbtn")

    //     const generatejoke=()=>{                //through promises
    //     const setHeader={
    //         headers:{
    //             Accept:"application/json"
    //         }
    //     }
    //     fetch("https://icanhazdadjoke.com/",setHeader)
    //     .then((res)=>  res.json())
    //     .then((data)=>{console.log(data.joke) ;})
    //         //jokes.innerhtml=data.joke
    //         //console.log(data.joke)  ;})
    //     .catch((error)=>{console.log(error)})
    // }
    //     //console.log(res())
    //     generatejoke()
    //  nextbtn.addEventListener("click",generatejoke)

        //OR
        const fetchjokes=async()=>{         //through async await
    
        try {
            const setHeader={
            headers:{
            Accept:"application/json"
            }}
            const res=await fetch("https://icanhazdadjoke.com/",setHeader)
            const data= await res.json()
            console.log(data.joke)
        } catch (error) {
            console.log(`error is ${error}`)
        }
    }
        fetchjokes()
        nextbtn.addEventListener("click",fetchjokes)
    

    </script>
</body>
</html>